<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cba7f622d66a4a13843c005bb9f2fd1a" Name="Diagram1">
        <EntityTypeShape EntityType="TiendaVirtualModel.BackOffice" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaVirtualModel.Carrito" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaVirtualModel.Categoria" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaVirtualModel.Cliente" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaVirtualModel.ItemCarrito" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaVirtualModel.Moneda" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaVirtualModel.Producto" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaVirtualModel.Rol" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaVirtualModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaVirtualModel.Usuario" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="TiendaVirtualModel.FK_BackOffice_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaVirtualModel.FK_BackOffice_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaVirtualModel.FK_Carrito_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaVirtualModel.FK_Carrito_Moneda" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaVirtualModel.FK_ItemCarrito_Carrito" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaVirtualModel.FK_Cliente_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaVirtualModel.FK_ItemCarrito_Producto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>